/**
 * 全局样式
 */
@import "./icon.less";

@sku-item-background-color: lightblue;
@sidebar-width: 100px;
@coupon-active-background-color: skyblue;

body {
  background-color: #f5f7f9;
}

.app-nav-bar {
  background-color: skyblue;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon {
    color: #fff;
  }
}

.van-sidebar-item--select::before{
    background-color: skyblue;
}
    